//Question https://atcoder.jp/contests/dp/tasks/dp_b 
int main() {
  int n;
  int k;
  int x;
  cin>>n>>k;
  int a[n] = {0};
  for(int i = 0; i < n; i++) {
      cin>>a[i];
     }
     int min = INT_MAX;
     int dp[n] = {0};
     dp[0] = a[0];
     dp[1] = abs(a[1] - a[0]);
     for(int i = 2; i < n; i++) {
        min = INT_MAX;
        for(int j = i - 1; j >= i - k && j >= 0; j--) {
            if(j == 0) x = abs(a[i] - a[j]);
            else x = abs(a[i] - a[j]) + dp[j];
            if(x < min) min = x;
            }
            dp[i] = min;
        }
        cout<<dp[n - 1];
        return 0;
    }
