//Question https://atcoder.jp/contests/dp/tasks/dp_d

  int main() {
    int n, W;
    cin>>n>>W;
    int val[n] = {0};
    int wt[n] = {0};
    for(int i = 0; i < n; i++) {
        cin>>val[i]>>wt[i];
    }
    int i, w;
    int k[n + 1][W + 1];
    for(i = 0; i <= n; i++) {
        for(w = 0; w <= W; w++) {
            if(i == 0 || w == 0) k[i][w] = 0;
            else if(wt[i - 1] <= w) k[i][w] = max(val[i - 1] + k[i - 1][w - wt[i - 1], k[i - 1][w]);
            else k[i][w] = k[i - 1][w];
           }
       }
     cout<<k[n][W];
     return 0;
  }
       
