//Question https://atcoder.jp/contests/dp/tasks/dp_c

int main() {
  int n;
  cin>>n;
  int a[n][3] = {0};
  for(int i = 0; i < n ; i++) {
      for(int j = 0; j < 3; j++) {
          cin>>a[i][j];
          }
      }
      int x = INT_MIN;
      int dp[n][3] = {0};
      dp[0][0] = a[0][0];
      if(dp[0][0] > x) x = dp[0][0];
      dp[0][1] = a[0][1];
      if(dp[0][1] > x) x = dp[0][1];
      dp[0][2] = a[0][2];
      if(dp[0][2] > x) x = dp[0][2];
      
      for(int i = 1; i < n; i++) {
          dp[i][0] = a[i][0] + max(dp[i - 1][1], dp[i -1][2]);
           if(dp[i][0] > x) x = dp[i][0];
          dp[i][1] = a[i][1] + max(dp[i - 1][0], dp[i -1][2]);
           if(dp[i][1] > x) x = dp[i][1];
          dp[i][2] = a[i][2] + max(dp[i - 1][0], dp[i -1][1]);
           if(dp[i][2] > x) x = dp[i][2];
       }
       cout<<x;
       return 0;
  }
      
      
